<!DOCTYPE html>
	<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<title>Adventure Begins</title>
		
		<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
		<!-- include an external style sheet -->
		<link rel="stylesheet" href="welcome.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@900&display=swap" rel="stylesheet">
		
	</head>
	
	<body>
	
	
	
	<div id="rectangle"><h1>Escape Master</h1></div>
	
	<br>
	<br>
	<br>
	<a class="start" href="index.html" >Start Game</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a class="start" href="howtoplay.html" >How to Play</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a class="start" href="introduction.html" >Introduction</a>
	</body>
	
	</html>

